<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基础课</title>


    <link rel="stylesheet/less" type="text/css" href="/media.less">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>

    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/less.js/2.7.2/less.min.js"></script>
    <style>
        .groups li {}
        
        .group-teacher {
            padding: .5rem;
            font-size: .7rem;
            border-bottom: 1px solid #e9e9e9;
        }
        
        .group-teacher .icon-gou,
        .group-teacher .icon-circle {
            line-height: 1.2rem;
        }
        
        .group-product {}
        
        .icon-gou,
        .icon-circle {
            font-size: 1rem;
            margin-right: .5rem;
            color: #dadada;
        }
        
        .product {
            display: flex;
        }
        
        .product-gou {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .price {
            color: #fc5300;
            font-size: .7rem;
        }
        
        .items {
            font-size: .6rem;
            padding: .5rem;
        }
        
        .items .icon-button i {
            font-style: normal;
            margin-right: .5rem;
        }
        
        .items .icon-button span,
        .items .icon-button div {
            font-size: .7rem;
            color: #19CA70;
            font-weight: 600;
        }
        
        .items .icon-button {
            line-height: 1.4rem;
        }
        
        .email {
            color: #fb9337;
        }
        
        .field-border {
            border-right: 1px solid #d6d6d6;
        }
        
        .weui-input {
            text-indent: 1rem;
        }
    </style>
</head>

<body>
    <div class="page bg-gray order-confirm lessons">
        <div class="navbar " style="    margin-bottom: 0;">
            <i class="iconfont icon-back-"></i>
            <div class="center">基础课</div>

        </div>
        <div class="wrap">


            <ul class="groups">
                <li>

                    <ul class=" bg-white" style="    margin-bottom: 20px;">
                        <li class="group-product icon-button  padding-half" style="padding: .5rem">
                            <div class="product">
                                <figure class="flex-center">
                                    <img src="/assets/images/lesss.png" alt="" style="    ">
                                </figure>
                                <div>
                                    本章节主要介绍：股票投资相关内容，包括现货交易概念，现货交易的优势，现货交易的产品等...
                                </div>
                            </div>
                        </li>
                    </ul>

                    <ul class="lessons-ul  bg-white">
                        <div>
                            <img src="/assets/images/lessons_03.png" alt=""> 课堂内容
                        </div>
                        <li>
                            <a href=""><img src="/assets/images/lessons_06.png" alt="">第一节 什么是现货交易</a>
                        </li>
                        <li>
                            <a href=""><img src="/assets/images/lessons_08.png" alt="">第二节 现货交易的优势</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</body>

</html>