<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>

    <link rel="stylesheet/less" type="text/css" href="/media.less">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>

    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/less.js/2.7.2/less.min.js"></script>


    <style>
        label.weui-search-bar__label {
            border-radius: 100px;
        }
        
        .weui-search-bar__box:first {
            /* border-radius: 100px; */
        }
        
        #searchBar {
            background-color: #19CA70;
        }
        
        .weui-search-bar_focusing .weui-search-bar__box {
            background: #fff !important;
        }
        
        .weui-search-bar_focusing .weui-search-bar__form {
            border-radius: 100px;
        }
        
        .weui-search-bar_focusing .weui-search-bar__label {
            background: #fff !important;
            border-radius: 100px;
        }
        
        .search-bar {
            padding: .5rem 1rem;
            background-color: #19CA70;
            height: 6.1rem;
        }
        
        .search-input {
            width: 12.3rem;
            height: 1.7rem;
            border-radius: 100px;
            border: none;
            color: #19CA70;
            font-size: .7rem;
            outline: none;
            text-align: center;
        }
        
        .search-input::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #19CA70;
            text-align: center;
        }
        
        .search-input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #19CA70;
            text-align: center;
        }
        
        .search-input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #19CA70;
            text-align: center;
        }
        
        .search-input:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #19CA70;
            text-align: center;
        }
        
        .calendar-icon {
            color: #fff;
            font-size: 1rem;
            flex-shrink: 0;
            width: 1rem;
            text-align: center;
            float: right;
            line-height: 2rem;
        }
        
        .icon-search {
            position: absolute;
            left: 1.4rem;
            top: rem;
            font-size: 1rem;
            line-height: 2rem;
            display: inline-block;
            height: 2rem;
            color: #19CA70;
        }
        
        .banner {
            position: relative;
            top: -4rem;
            margin-bottom: -4rem;
            padding: 0 .25rem;
            background: #797373;
            padding: 0 1rem;
            width: 80%;
            margin: 0 auto;
            border-radius: 10px;
            background: #fff
        }
        
        .img-responsive {
            max-width: 100%;
        }
        
        .offline-edu {
            padding: 0 .25rem;
            display: flex;
        }
        
        .offline-edu img,
        .news img {
            width: 1rem;
            height: 1rem;
            flex-shrink: 0;
        }
        
        .offline-edu h6 {
            padding-left: .5rem;
            width: 100%;
            line-height: 1rem;
        }
        
        .card.lesson-summary {
            display: flex;
            padding: .5rem 0;
            border-bottom: 1px solid #ECEDF1;
        }
        
        .card.lesson-summary figure {
            width: 4.48rem;
            flex-shrink: 0;
            border-radius: 5px;
            height: 3.11rem;
            overflow: hidden;
        }
        
        .card .lesson-summary-meta {
            font-size: .5rem;
            display: flex;
            justify-content: space-between;
            margin-bottom: -.3rem;
        }
        
        .card .content {
            width: 100%;
            padding-left: .25rem;
        }
        
        .card figure img {
            max-width: 100%;
        }
        
        .price {
            color: #F2b541;
            font-size: .6rem;
        }
        
        .border-line {
            border: .5px solid #000;
            height: .4rem;
            display: inline-block;
            line-height: .7rem;
        }
        
        .bg-orange {
            background: #f2b541;
        }
        
        .buy-btn {}
        
        .order {
            position: relative;
        }
        
        .order .address {
            /* position: relative; */
            /* top:-3rem; */
        }
        
        .weui-cell {
            padding: 0.8rem 0.5rem;
            border-top: 1px solid #e5e5e5;
        }
        
        .weui-cells {
            margin-top: 0.5rem;
        }
        
        .weui-cell:before {
            border: none;
        }
        
        .order .cover {
            position: absolute;
            left: 0;
            top: 0;
            width: calc(100% - .5rem);
            height: calc(100% - .9rem);
            background: #000;
            opacity: .6;
            display: flex;
            align-items: flex-end;
            color: #fff;
            margin: .25rem;
        }
        
        .order .order-btn {
            position: absolute;
            right: .25rem;
            bottom: .75rem;
            font-size: .8rem;
        }
        
        .card.classes-summary {
            margin: .5rem 0rem;
        }
        
        .classes-summary figure {
            width: 100%;
            height: 3.3rem;
            overflow: hidden;
        }
        
        .classes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
        }
        
        .classes-summary figure img {
            max-width: 100%;
        }
        
        .class-title {
            font-size: .6rem;
        }
        
        .gray {
            color: #c2c2c2;
        }
        
        .no-padding {
            padding: 0 !important;
        }
        
        .learn-process {
            color: #8b9137;
            font-size: .5rem;
            height: 1rem;
            position: relative;
            top: 0rem;
            z-index: 99999;
            width: 100%;
            text-align: center;
            margin-top: -1rem;
        }
        
        .weui-cell__hd img {
            width: 1rem;
            margin-right: 0.3rem;
            margin-top: 0.2rem;
        }
    </style>
</head>

<body>


    <div class="page  back_ECEDF1 person-info">

        <div class="page__bd">
            <div class="search-bar flex-space-between">
                <i class="  iconfont  icon-shezhi1 weui-tabbar__icon" style="color: #fff"></i>

                <i class="  iconfont icon-rili weui-tabbar__icon" style="color: #fff"></i>
            </div>
            <div class="banner">


                <div class="head-img">
                    <div>
                        <img src="/assets/images/gogo.png" alt="">

                        <i class="iconfont icon-renzhengpeizhi"></i>
                    </div>

                    <p style="text-align: center;  ">陈大成</p>
                </div>
                <div class="head-info flex-space-between" style="padding-bottom: 1rem;">
                    <a href="javascript:;" class="weui-tabbar__item">

                        <i class="iconfont icon-clock" style="font-size: 0.8rem;color:#19CA70"></i>
                        <p class="weui-tabbar__label">学习记录</p>
                    </a>
                    <a href="" style="border-right: 1px solid #ccc;
                            height: 1.5rem;
                            margin-top: 13px;"></a>
                    <a href="javascript:;" class="weui-tabbar__item">

                        <i class="iconfont" style="font-size: 0.8rem;color:#19CA70">0</i>
                        <p class="weui-tabbar__label">已学时长</p>
                    </a>
                    <a href="" style="border-right: 1px solid #ccc;
                                height: 1.5rem;
                                margin-top: 13px;"></a>
                    <a href="javascript:;" class="weui-tabbar__item">

                        <i class="iconfont" style="font-size:0.8rem;color:#19CA70">0</i>
                        <p class="weui-tabbar__label">我的金币</p>
                    </a>
                </div>
            </div>



            <!-- 菜单 -->
            <ul class="menu container">
                <li class="col-lg-2 col-sm-3 col-xs-3">
                    <img src="/assets/images/wode1.png" alt="">
                    <div>我的错题</div>
                </li>
                <li class="col-lg-2 col-sm-3 col-xs-3">
                    <img src="/assets/images/wode2.png" alt="">
                    <div>我的问答</div>
                </li>
                <li class="col-lg-2 col-sm-3 col-xs-3">
                    <img src="/assets/images/wode3.png" alt="">
                    <div>我的发表</div>
                </li>
                <li class="col-lg-2 col-sm-3 col-xs-3">
                    <img src="/assets/images/wode4.png" alt="">
                    <div>我的成绩</div>
                </li>
                <li class="col-lg-2 col-sm-3 col-xs-3">
                    <img src="/assets/images/wode5.png" alt="">
                    <div>我的师训</div>
                </li>
                <li class="col-lg-2 col-sm-3 col-xs-3">
                    <img src="/assets/images/wode6.png" alt="">
                    <div>我的培训</div>
                </li>
                <li class="col-lg-2 col-sm-3 col-xs-3">
                    <img src="/assets/images/wode7.png" alt="">
                    <div>我的备课</div>
                </li>
                <li class="col-lg-2 col-sm-3 col-xs-3">
                    <img src="/assets/images/wode8.png" alt="">
                    <div>抽奖红包</div>
                </li>
            </ul>
            <div class="weui-cells" style="position: relative;
            top: -4rem;">
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/wode9.png" alt="">
                    </div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>会员中心

                        </p>
                    </div>
                    <span class="weui-cell__ft">开通会员享优惠</span>
                </a>

            </div>
            <div class="weui-cells" style="position: relative;
                top: -4rem;">
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/wode10.png" alt=""></div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>购物车

                        </p>
                    </div>
                    <span class="weui-cell__ft"></span>
                </a>
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/wode11.png" alt=""> </div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>购买记录

                        </p>
                    </div>
                    <span class="weui-cell__ft"></span>
                </a>
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/wode12.png" alt=""> </div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>我的收藏

                        </p>
                    </div>
                    <span class="weui-cell__ft">已收藏2门课程</span>
                </a>
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/wode13.png" alt=""> </div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>我的笔记

                        </p>
                    </div>
                    <span class="weui-cell__ft"></span>
                </a>
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/wode14.png" alt=""> </div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>学分兑换

                        </p>
                    </div>
                    <span class="weui-cell__ft"></span>
                </a>
            </div>
            <div class="weui-cells" style="position: relative;
                    top: -4rem;">
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/wode15.png" alt=""> </div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>优惠券

                        </p>
                    </div>
                    <span class="weui-cell__ft">无可用</span>
                </a>
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/wode16.png" alt=""> </div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>在线客服

                        </p>
                    </div>
                    <span class="weui-cell__ft">工作时间 9:00~21:00</span>
                </a>
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/wode17.png" alt=""> </div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>意见反馈

                        </p>
                    </div>
                    <span class="weui-cell__ft"></span>
                </a>

            </div>

            <div class="weui-tabbar" style="position: fixed;">
                <a href="javascript:;" class="weui-tabbar__item weui-bar__item_on">
                    <span style="display: inline-block;position: relative;">
                    <i class="iconfont icon-home weui-tabbar__icon"></i>
                    <!-- <span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">8</span> -->
                    </span>
                    <p class="weui-tabbar__label">首页</p>
                </a>
                <a href="javascript:;" class="weui-tabbar__item">

                    <i class="iconfont icon-subject weui-tabbar__icon"></i>
                    <p class="weui-tabbar__label">课程</p>
                </a>
                <a href="javascript:;" class="weui-tabbar__item">
                    <span style="display: inline-block;position: relative;">
                    <i class="weui-tabbar__icon icon-navig-quanzi iconfont"></i>
                    <!-- <span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span> -->
                    </span>
                    <p class="weui-tabbar__label">圈子</p>
                </a>
                <a href="javascript:;" class="weui-tabbar__item">
                    <span style="display: inline-block;position: relative;">
                    <i class="weui-tabbar__icon icon-baoming iconfont "></i>
                </span>
                    <p class="weui-tabbar__label">报名</p>
                </a>
                <a href="javascript:;" class="weui-tabbar__item">
                    <span style="display: inline-block;position: relative;">
                    <i class="icon-wode1 weui-tabbar__icon iconfont"></i>
                </span>
                    <p class="weui-tabbar__label">我的</p>
                </a>

            </div>
        </div>




        <script src="./zepto.min.js"></script>
        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
        <!-- <script src="./example.js"></script> -->
        <script type="text/javascript">
            $(function() {
                var $searchBar = $('#searchBar'),
                    $searchResult = $('#searchResult'),
                    $searchText = $('#searchText'),
                    $searchInput = $('#searchInput'),
                    $searchClear = $('#searchClear'),
                    $searchCancel = $('#searchCancel');

                function hideSearchResult() {
                    $searchResult.hide();
                    $searchInput.val('');
                }

                function cancelSearch() {
                    hideSearchResult();
                    $searchBar.removeClass('weui-search-bar_focusing');
                    $searchText.show();
                }

                $searchText.on('click', function() {
                    $searchBar.addClass('weui-search-bar_focusing')
                    $searchInput.focus();
                });
                $searchInput
                    .on('blur', function() {
                        if (!this.value.length) cancelSearch();
                    })
                    .on('input', function() {
                        if (this.value.length) {
                            $searchResult.show();
                        } else {
                            $searchResult.hide();
                        }
                    });
                $searchClear.on('click', function() {
                    hideSearchResult();
                    $searchInput.focus();
                });
                $searchCancel.on('click', function() {
                    cancelSearch();
                    $searchInput.blur();
                });
            });
        </script>


</body>

</html>