<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>师训</title>
    <link rel="stylesheet/less" type="text/css" href="css/media.less">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>

    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/less.js/2.7.2/less.min.js"></script>
    <style>
        .video {
            background: #f7f7f7;
            padding: 0 0.5rem !important;
            border-bottom: 1px solid #19ca70;
        }
        
        .video a {
            color: #333;
            padding: 0.3rem;
            width: 50%;
            text-align: center;
            font-size: 0.6rem;
            font-weight: 600
            /* border-bottom: 1px solid #19ca70; */
        }
        
        .video .active {
            background: url(/assets/images/teacher-list-box.png) no-repeat center center;
            background-size: 100% 100%;
            border-bottom: #fff;
            position: relative;
            top: 1px;
        }
        
        .preview-image {
            width: 94%;
            padding: 0.5rem;
            position: relative;
        }
        
        .preview-image img {
            width: 100%
        }
        
        .preview-image button {
            position: absolute;
            left: 31%;
            top: 40%;
            z-index: 666;
            width: 41%;
            border-radius: 15px;
            padding: 0.3rem;
            color: #19ca70;
            background: none;
        }
        
        .flex-space-between {
            padding: 0 0.1rem;
        }
        
        .flex-space-between span,
        .flex-space-between i {
            font-size: 0.7rem;
        }
        
        .icon-zixun,
        .icon-collection {
            display: block;
            height: 1rem;
        }
        
        .weui-media-box_appmsg .weui-media-box__hd {
            width: 1rem;
            line-height: 1rem;
            height: 1rem;
        }
        
        .weui-panel__bd {
            padding: 0.5rem;
            background: #fff;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body class="bg-gray">
    <div class="page teacher-list1">


        <div class="navbar">

            <i class="iconfont icon-back-"></i>
            <div class="center">师训


            </div>


        </div>
        <div class="wrap">


            <div class="flex-space-between video bg-white" style="background: #f7f7f7">

                <a href="">
                    <img src="" alt=""> 基础课
                </a>
                <a href="" class="active">基本课</a>
                <a href="">技术课</a>
            </div>
            <!-- 左边基础课 -->
            <p style="    text-align: center;
    padding: 0.5rem;background: #fff;">
                中经商品交易中心
            </p>
            <div style=" background: #fff;">
                <div class="flex-space-between" style="   
margin: 0 1rem;
 
border: 1px solid #19ca70;
padding: 0.2rem 1rem;
box-shadow: 1px;
box-shadow: 1px 1px 5px #19ca703d;    font-size: 0.8rem;
color: #19ca70;">
                    <div class="">
                        <i class="iconfont icon-clock"></i>
                        <span style="color: #333">178课时</span> </div>
                    <div class="">
                        <i class=" " style="    font-style: normal;">|</i>
                    </div>
                    <div>
                        <i class="iconfont icon-yuedu"></i>
                        <span style="color: #333">
    阅读216</span>
                    </div>
                </div>
            </div>

            <div>
                <p style="  " class="cover_p">
                    国家司法考试是中华人民共和国司法部依据《中华人民共和国法官法》，《中华人民共和国检查法》，《中华人民共和国律师法》，《中华人民共和国公证法》的有关规定设立的职业证书考试。担任职业律师，法官，检察官和公证员必须通过国家自发考试。国家司法考试内年的通过率一般是在全国考生人数的10%左右国家司法考试是中华人民共和国司法部依据《中华人民共和国法官法》，《中华人民共和国检查法》，《中华人民共和国律师法》，《中华人民共和国公证法》的有关规定设立的职业证书考试。担任职业律师，法官，检察官和公证员必须通过国家自发考试。国家司法考试内年的通过率一般是在全国考生人数的10%左右国家司法考试是中华人民共和国司法部依据《中华人民共和国法官法》，《中华人民共和国检查法》，《中华人民共和国律师法》，《中华人民共和国公证法》的有关规定设立的职业证书考试。担任职业律师，法官，检察官和公证员必须通过国家自发考试。国家司法考试内年的通过率一般是在全国考生人数的10%左右国家司法考试是中华人民共和国司法部依据《中华人民共和国法官法》，《中华人民共和国检查法》，《中华人民共和国律师法》，《中华人民共和国公证法》的有关规定设立的职业证书考试。担任职业律师，法官，检察官和公证员必须通过国家自发考试。国家司法考试内年的通过率一般是在全国考生人数的10%左右
                </p>
                <div class="cover" style="  "></div>
            </div>
            <div class="weui-panel__bd">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="/assets/images/teacher-list.png" alt="">
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">2013年法律硕士考研题库试题汇总</h4>
                        <p class="weui-media-box__desc">2018/04/12 14:57</p>
                    </div>
                </a>
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="/assets/images/teacher-list.png" alt=""> </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">2013年法律硕士考研题库试题汇总</h4>
                        <p class="weui-media-box__desc">2018/04/12 14:57</p>
                    </div>
                </a>
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="/assets/images/teacher-list.png" alt=""> </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">2013年法律硕士考研题库试题汇总</h4>
                        <p class="weui-media-box__desc">2018/04/12 14:57</p>
                    </div>
                </a>
            </div>



            <!--基本课 -->
            <!-- 技术课 -->
            <div class="weui-tabbar" style="position: fixed;">

                <a href="javascript:;" class="weui-tabbar__item">

                    <i class="iconfont icon-book_icon weui-tabbar__icon"></i>
                    <p class="weui-tabbar__label">查看章节</p>
                </a>
                <a href="javascript:;" class="weui-tabbar__item">

                    <i class="iconfont icon-wenjianjia weui-tabbar__icon"></i>
                    <p class="weui-tabbar__label">加入书架</p>
                </a>
                <a href="javascript:;" class="weui-tabbar__item">
                    <span style="display: inline-block;position: relative;">
                <i class=" icon-qianbipencil83 iconfont weui-tabbar__icon"></i>
               </span>
                    <p class="weui-tabbar__label">考试</p>
                </a>

            </div>
        </div>
    </div>
</body>

</html>