<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>教育教学知识与能力</title>
    <link rel="stylesheet/less" type="text/css" href="/media.less">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>

    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/less.js/2.7.2/less.min.js"></script>
    <style>
        .video a {
            border-bottom: 1px solid #ccc;
            color: #333;
            padding: 0.5rem;
            width: 50%;
            text-align: center;
            font-size: 0.8rem;
        }
        
        .video .active {
            border-bottom: 1px solid #19ca70;
        }
        
        .preview-image {
            width: 94%;
            padding: 0.5rem;
            position: relative;
        }
        
        .preview-image img {
            width: 100%
        }
        
        .preview-image button {
            position: absolute;
            left: 31%;
            top: 40%;
            z-index: 666;
            width: 41%;
            border-radius: 15px;
            padding: 0.3rem;
            color: #19ca70;
            background: none;
        }
        
        .flex-space-between {
            padding: 0 0.1rem;
        }
        
        .flex-space-between span,
        .flex-space-between i {
            font-size: 0.7rem;
        }
        
        .icon-zixun,
        .icon-collection {
            display: block;
            height: 1rem;
        }
    </style>
</head>

<body class="bg-gray">
    <div class="page teacher-video">


        <div class="navbar">

            <i class="iconfont icon-back-"></i>


            <div class="center" style="">
                <p>教育教学知识与能力</p>
                <i>教师资格证笔试-小学</i>

            </div>
            <i class="iconfont icon-share"></i>

        </div>
        <div class="wrap">


            <div class="flex-space-between video bg-white">

                <a href="" class="active">视屏</a>
                <a href="">详情</a>
            </div>
            <!-- 左边视屏页 -->
            <!-- <div>


            <div class="preview-image bg-white">


                <img src="/assets/images/teacher-video.png" alt="">
                <div class="cover"></div>

                <button class="icon-button create-note-btn">  <span>￥398 购买本课</span></button>
            </div>
            <div class="flex-space-between bg-white" style="line-height: 1rem; margin-bottom: 1rem;padding-bottom: 1.2rem;">
                <div class="icon-button ">
                    <i class="iconfont icon-clock" style="color: #19ca70"></i>
                    <span>78分钟</span>
                </div>
                <div class="icon-button" style="border:1px solid #ccc;border-top:none;border-bottom: none;border-radius: 0;padding: 0 1rem;">
                    <i class="iconfont icon-shangwutubiao-" style="color:#64c3ff"></i>
                    <span>已观看50%</span>
                </div>
                <div class="icon-button ">
                    <i class="iconfont icon-bofang" style="color: #ffbaba"></i>
                    <span>10190次播放</span>
                </div>


            </div>

            <div class="bg-white padding-half">
                <p><img src="/assets//images/xsj.png" alt="" srcset="" style="width: 0.8rem;"> 解析
                </p>
                <h6 style="margin-top: 1rem;">
                    涵盖考试大纲规定的七大模块：交易基础，学生指导，班级管理，学科知识，教学设计，教学实施与评价

                </h6>

            </div>
        </div> -->

            <!-- 右边详情页 -->
            <div>


                <div class="preview-image bg-white">


                    <img src="/assets/images/teacher-videp.png" alt="">


                </div>

                <div class="bg-white padding-half" style="    margin-top: 0.5rem;">
                    <p><img src="/assets//images/xsj.png" alt="" srcset="" style="width: 0.8rem;"> 教育有广义和狭义之分
                    </p>
                    <h6 style="margin-top: 1rem;">
                        涵盖考试大纲规定的七大模块：交易基础，学生指导，班级管理，学科知识，教学设计，教学实施与评价

                    </h6>

                </div>
                <div class="bg-white padding-half" style="    margin-top: 0.5rem;">
                    <p><img src="/assets//images/xsj.png" alt="" srcset="" style="width: 0.8rem;"> 教育的词源
                    </p>
                    <h6 style="margin-top: 1rem;">
                        涵盖考试大纲规定的七大模块：交易基础，学生指导，班级管理，学科知识，教学设计，教学实施与评价

                    </h6>

                </div>
            </div>
            <div class="bottom-bar bg-white">
                <div class="padding-half flex-space-between" style=" height: 2rem;   padding: 0.5rem;">
                    <div class="flex flex-space-between" style="line-height: 2rem;">
                        <div class="icon-div" style="   ">


                            <img src="/assets/images/zx.png" alt="">
                            <span> 咨询</span> </div>
                        <div class="icon-div" style=" ">

                            <img src="/assets/images/icon-collection.png" alt="">
                            <span> 收藏</span>
                        </div>

                    </div>
                    <div>
                        <button class="weui-btn weui-btn_primary bg-green">考试</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>