<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新建笔记</title>
    <link rel="stylesheet/less" type="text/css" href="css/media.less">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>

    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>


    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/less.js/2.7.2/less.min.js"></script>
    <script src="/assets/js/bootstrap-datepicker.min.js"></script>
    <script src="/assets/locales/bootstrap-datepicker.zh-CN.min.js"></script>



    <style>
        .line0 {
            height: 1px;
            background: #e0e0e0;
        }
    </style>

</head>

<body class="bg-white">
    <div class="page">
        <div class="navbar icon-button">
            <i class="icon-back- iconfont "></i>
            <div class="center">新建笔记</div>
            <div class="right" style="font-size: .6rem">保存</div>
        </div>
        <div class="bg-white" style="padding: .5rem;padding-left: 1rem;">
            <span style="font-size: .7rem;"> 备课笔记</span>
        </div>
        <div class="line0"></div>
        <!-- <div class="weui-cells weui-cells_form"> -->
        <div class="weui-cell">
            <div class="weui-cell__bd" style="font-size: .7rem;position: relative;">
                <textarea class="weui-textarea" placeholder="在这里输入内容" rows="10" style="text-indent: 1rem;"></textarea>
                <div class="weui-textarea-prefix" style="position: absolute;left: 0;top:0;">
                    <i class="icon-note iconfont"></i>
                </div>
            </div>

            <!-- </div> -->
        </div>
        <button class="weui-btn weui-btn_primary weui-btn_mini hidden-xs" style="display: flex">保存</button>
    </div>

    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>


</body>

</html>