<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的错误题目</title>


    <link rel="stylesheet/less" type="text/css" href="css/media.less">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>

    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/less.js/2.7.2/less.min.js"></script>
    <style>
        .weui-cells {
            margin-top: 0.5rem;
        }
        
        .box-all {
            position: relative;
            height: 7rem;
        }
        
        .box-info {
            position: absolute;
            top: -1.5rem;
            background: #fff;
            left: 2.5%;
            width: 95%;
        }
        
        .head-info img {
            width: 1.5rem;
        }
    </style>
</head>

<body class="bg-gray">

    <div class="page  back_ECEDF1 peoson-error">
        <div class="navbar">

            <i class="iconfont icon-back-"></i>
            <div class="center">我的错误题目</div>


        </div>

        <div class="Exam-success">
            <img src="/assets/images//success.png" alt="">
            <p>考试通过</p>
        </div>
        <div class="box-all">
            <div class="box-info">
                <div class="head-info flex-space-between" style="    padding-bottom: 1rem;
            border-bottom: 1px solid #ccc;
            margin: 0 0.5rem;padding-top: 0.5rem;">
                    <a href="javascript:;" class="weui-tabbar__item">

                        <img src="/assets//images/success_030.png" alt="" srcset="">
                        <!-- <i class="iconfont icon-clock" style="font-size: 0.8rem;color:#19CA70"></i> -->
                        <p class="weui-tabbar__label title" class="">65:20</p>
                        <p class="weui-tabbar__label">答题时间</p>
                    </a>
                    <a href="" style="border-right: 1px solid #ccc;
                        height: 1.5rem;
                        margin-top: 13px;"></a>
                    <a href="javascript:;" class="weui-tabbar__item">
                        <img src="/assets//images/success_050.png" alt="" srcset="">
                        <!-- <i class="iconfont" style="font-size: 0.8rem;color:#19CA70">0</i> -->
                        <p class="weui-tabbar__label title">100题</p>
                        <p class="weui-tabbar__label">本次答题数</p>
                    </a>
                    <a href="" style="border-right: 1px solid #ccc;
                            height: 1.5rem;
                            margin-top: 13px;"></a>
                    <a href="javascript:;" class="weui-tabbar__item">
                        <img src="/assets//images/success_070.png" alt="" srcset="">
                        <!-- <i class="iconfont" style="font-size:0.8rem;color:#19CA70">0</i> -->
                        <p class="weui-tabbar__label title">56题</p>
                        <p class="weui-tabbar__label">正确答题</p>
                    </a>
                    <a href="" style="border-right: 1px solid #ccc;
                                height: 1.5rem;
                                margin-top: 13px;"></a>
                    <a href="javascript:;" class="weui-tabbar__item">
                        <img src="/assets//images/success_090.png" alt="" srcset="">
                        <!-- <i class="iconfont" style="font-size:0.8rem;color:#19CA70">0</i> -->
                        <p class="weui-tabbar__label title">56%</p>
                        <p class="weui-tabbar__label">正确率</p>
                    </a>
                </div>
                <div class="flex-space-between" style="    padding-bottom: 1rem;">
                    <a href="javascript:;" class="weui-btn weui-btn_primary weui-btn_loading weui-btn_round" style="    margin-top: 15px;">
                        <!-- <i class="iconfont icon-pencil2"></i> -->
                        <img src="/assets/images/jx.png" alt="" style="    width: 1rem;
                   "> 查看解析
                    </a>
                    <a href="javascript:;" class="weui-btn weui-btn_primary weui-btn_loading weui-btn_round">
                        <img src="/assets/images/lx.png" alt="" style="    width: 1rem;
                 ">我要练习</a>
                </div>

            </div>
        </div>

        <div style="  " class="error-list">

            <div class="weui-cells">
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/success_03.png" alt="">
                    </div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>文字题

                        </p>
                    </div>
                    <span class="weui-cell__ft">9</span>
                </a>

            </div>
            <div class="weui-cells">
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/success_06.png" alt="">
                    </div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>判断题

                        </p>
                    </div>
                    <span class="weui-cell__ft">9</span>
                </a>

            </div>
            <div class="weui-cells">
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <img src="/assets/images/success_08.png" alt="">
                    </div>
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>单选题

                        </p>
                    </div>
                    <span class="weui-cell__ft">9</span>
                </a>

            </div>
        </div>
        <div class="bottom-bar " style="background: #fff;">
            <div class="flex-space-between padding-half">


                <div class="flex-space-between" style="line-height: 2rem;">
                    <i class=" weui-tabbar__icon icon-chakanwenjian iconfont" style="    font-size: 1.3rem;
                                                    margin-right: 0.3rem;"></i>
                    <div style="font-size: .8rem">查看课程</div>

                </div>




                <div>
                    <button class="weui-btn weui-btn_primary " style="background: #19ca70;    padding-left: 20px;
                                        padding-right: 20px;">下一集&nbsp;&nbsp;</button>
                </div>
            </div>
        </div>

    </div>








</body>

</html>