<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>共享笔记</title>
    <link rel="stylesheet/less" type="text/css" href="css/media.less">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>

    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/less.js/2.7.2/less.min.js"></script>
    <style>
        * {
            font-size: 0.7rem;
        }
    </style>
</head>

<body class="bg-gray">
    <div class="page share-note">


        <div class="navbar">

            <i class="iconfont icon-back-"></i>
            <div class="center">共享笔记</div>


        </div>

        <div class="preview-image">
            <img src="/assets/images/product-img.png" alt="">
            <div class="paly-now">
                <img src="/assets/images/play-now.png" alt="">
            </div>
        </div>

        <div style="" class="flex-space-between share-note-butt">

            <div style="  ">

                <img src="assets/images/add0-note.png" alt="" style="">共享笔记</div>
            <a href="javascript:;" class="weui-btn weui-btn_plain-primary weui-btn_mini" style=" ">保存</a>
        </div>
        <div style="" class="textarea">
            <textarea name="" id="" placeholder="输入笔记" style="" value="输入笔记">


        </textarea>
            <div class="weui-uploader__bd">
                <ul class="weui-uploader__files" id="uploaderFiles">



                    <li class="weui-uploader__file">
                        <img src="/assets/images/add-note.png" alt="">
                        <i class="iconfont icon-close"></i>
                    </li>




                </ul>
                <div class="  add-img">
                    <!-- <input type="file"> -->
                    <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                </div>
            </div>
        </div>



    </div>
</body>

</html>