<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>确认信息</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <link rel="stylesheet" href="/styles.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_648449_6nhhxxz2hsmgf1or.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-datepicker3.standalone.min.css">


    <script src="/assets/js/bootstrap-datepicker.min.js"></script>
    <script src="/assets/locales/bootstrap-datepicker.zh-CN.min.js"></script>

    <script src="/js/rem.js"></script>

    <style>
        .items {
            font-size: .6rem;
            padding: .5rem;
        }
        
        .items .icon-button i {
            font-style: normal;
            margin-right: .5rem;
        }
        
        .items .icon-button span,
        .items .icon-button div {
            font-size: .7rem;
            color: #19CA70;
            font-weight: 600;
        }
        
        .items .icon-button {
            line-height: 1.4rem;
        }
        
        .email {
            color: #fb9337;
        }
        
        .field-border {
            border-right: 1px solid #d6d6d6;
        }
        
        .weui-input {
            text-indent: 1rem;
        }
    </style>
</head>

<body>
    <div class="page">


        <div class="navbar icon-button">
            <i class="icon-back- iconfont "></i>
            <div class="center">确认信息</div>
        </div>

        <ul class="items">
            <li class="icon-button">
                <i>商品名称</i>
                <span>2018年下过考试科目二系统班</span>
            </li>
            <li class="icon-button">
                <i>已选分类</i>
                <span class="green">小学</span>
            </li>
        </ul>
        <div class="line" style="height: .5rem;"></div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__hd"><i class="icon-email iconfont email" style="font-size: 1rem;margin-right:.5rem;display:block"> </i> </div>
                <div class="weui-cell__bd">
                    <p>请填写邮寄信息</p>
                </div>

            </div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell ">
                    <div class="weui-cell__hd"><label for="" class="weui-label field-border">收货人</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" value="" placeholder="">
                    </div>
                    <div class="weui-cell__ft">
                        <i class="weui-icon-warn"></i>
                    </div>
                </div>
            </div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell ">
                    <div class="weui-cell__hd"><label for="" class="weui-label field-border">手机号</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" value="" placeholder="">
                    </div>
                    <div class="weui-cell__ft">
                        <i class="weui-icon-warn"></i>
                    </div>
                </div>
                <div class="weui-cell ">
                    <div class="weui-cell__hd"><label for="" class="weui-label field-border">所在地区</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" value="" placeholder="" disabled>
                    </div>
                    <div class="weui-cell__ft">
                        <i class="icon-arrow-right iconfont"></i>
                    </div>
                </div>
                <div class="weui-cell ">
                    <div class="weui-cell__hd"><label for="" class="weui-label field-border">详细地址</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" value="" placeholder="">
                    </div>
                    <div class="weui-cell__ft">
                        <i class="weui-icon-warn"></i>
                    </div>
                </div>
                <div class="weui-cell ">
                    <div class="weui-cell__hd"><label for="" class="weui-label ">默认地址</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" value="" placeholder="" disabled>
                    </div>
                    <div class="weui-cell__ft">
                        <i class="iconfont icon-check green" style="font-size: 1rem;"></i>
                    </div>
                </div>
                <div class="weui-cells__tips light" style="margin-top: .5rem;margin-bottom: .5rem">
                    注:下单成功后保存该地址为默认地址
                </div>

                <div class="weui-cell ">
                    <div class="weui-cell__hd"><label for="" class="weui-label ">备注</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" value="" placeholder="" disabled>
                    </div>

                </div>
                <div class="weui-cells__tips " style="margin-top: .5rem;margin-bottom: .5rem">
                    <div class="weui-cell__bd">
                        <input class="weui-input" style="text-indent: 0;" value="" placeholder="未尽事宜请备注留言">
                    </div>
                </div>

            </div>
            <div class="line" style="height: .5rem;"></div>
            <div class="bottom-bar ">
                <div class="padding-half flex-space-between">
                    <div class="flex" style="line-height: 2rem;">
                        <span> 应支付:</span>
                        <div class="price" style="color:#ff6a27;">￥99</div>

                    </div>
                    <div>
                        <button class="weui-btn weui-btn_primary bg-green">确认支付</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>