<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>名师申请表</title>
    <link rel="stylesheet/less" type="text/css" href="/media.less">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>

    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/less.js/2.7.2/less.min.js"></script>

    <style>
        .weui-cell__hd i {
            font-size: 1rem;
            color: gray;
        }
        
        .weui-cell__hd span {
            font-size: .7rem;
        }
    </style>
</head>

<body>
    <div class="page teacher-apply">


        <div class="navbar">
            <i class="icon-back- iconfont "></i>
            <span class="center">名师申请表</span>

        </div>
        <div class="wrap">


            <div class="weui-cells_form">

                <div class="weui-cells weui-cells_form" style="margin-top:0;">
                    <div class="bg-3f">


                        <div class="weui-cell ">
                            <div class="weui-cell__hd"><label for="" class="weui-label field-border flex-space-star"> <img src="/assets/images/teacher-apply_03.png" alt=""> <span class="small-gray"> 真实姓名</span></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" value="" placeholder="">
                            </div>
                            <div class="weui-cell__ft">
                                <!-- <i class="icon-arrow-right iconfont"></i> -->
                            </div>
                        </div>
                        <div class="weui-cell ">
                            <div class="weui-cell__hd"><label for="" class="weui-label field-border flex-space-star"><img src="/assets/images/teacher-apply_06.png" alt=""> <span class="small-gray"> 手机号码</span></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" value="" placeholder="">
                            </div>
                            <div class="weui-cell__ft">
                                <!-- <i class="icon-arrow-right iconfont"></i> -->
                            </div>
                        </div>
                        <div class="weui-cell ">
                            <div class="weui-cell__hd"><label for="" class="weui-label field-border flex-space-star"><img src="/assets/images/teacher-apply_08.png" alt=""> <span class="small-gray"> 城市</span></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" value="" placeholder="" disabled style="border:none;">
                            </div>
                            <div class="weui-cell__ft">
                                <i class="icon-right iconfont"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-3f">


                        <div class="weui-cell ">
                            <div class="weui-cell__hd"><label for="" class="weui-label field-border flex-space-star"><img src="/assets/images/teacher-apply_11.png" alt=""> <span class="small-gray"> 学历</span></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" value="" placeholder="">
                            </div>
                            <div class="weui-cell__ft">
                                <!-- <i class="icon-arrow-right iconfont"></i> -->
                            </div>
                        </div>
                        <div class="weui-cell ">
                            <div class="weui-cell__hd"><label for="" class="weui-label field-border flex-space-star"><img src="/assets/images/teacher-apply_14.png" alt=""> <span class="small-gray"> 院校</span></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" value="" placeholder="">
                            </div>
                            <div class="weui-cell__ft">
                                <!-- <i class="icon-arrow-right iconfont"></i> -->
                            </div>
                        </div>
                        <div class="weui-cell ">
                            <div class="weui-cell__hd"><label for="" class="weui-label field-border flex-space-star"><img src="/assets/images/teacher-apply_17.png" alt=""><span class="small-gray"> 专业</span></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" value="" placeholder="">
                            </div>
                            <div class="weui-cell__ft">
                                <!-- <i class="icon-arrow-right iconfont"></i> -->
                            </div>
                        </div>
                        <div class="weui-cell ">
                            <div class="weui-cell__hd"><label for="" class="weui-label field-border flex-space-star"><img src="/assets/images/teacher-apply_20.png" alt=""> <span class="small-gray"> 教龄</span></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" value="" placeholder="">
                            </div>
                            <div class="weui-cell__ft">
                                <!-- <i class="icon-arrow-right iconfont"></i> -->
                            </div>
                        </div>
                        <div class="weui-cell ">
                            <div class="weui-cell__hd"><label for="" class="weui-label field-border flex-space-star"><img src="/assets/images/teacher-apply_23.png" alt=""><span class="small-gray"> 学科</span></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" value="" placeholder="">
                            </div>
                            <div class="weui-cell__ft">
                                <!-- <i class="icon-arrow-right iconfont"></i> -->
                            </div>
                        </div>
                        <div class="weui-cell ">
                            <div class="weui-cell__hd"><label for="" class="weui-label field-border flex-space-star"><img src="/assets/images/teacher-apply_26.png" alt=""><span class="small-gray"> 学段</span></label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" value="" placeholder="" style="border:none;">
                            </div>
                            <div class="weui-cell__ft">
                                <!-- <i class="icon-arrow-right iconfont"></i> -->
                            </div>
                        </div>
                    </div>
                    <div class="bg-3f">
                        <div class="weui-cell ">
                            <div class="weui-cell__hd"><label for="" class="weui-label field-border flex-space-star"><img src="/assets/images/teacher-apply_29.png" alt=""><span class="small-gray"> 自我介绍</span></label></div>
                            <div class="weui-cell__bd">
                                <textarea class="weui-textarea" placeholder="" rows="3" style="border-bottom: 1px solid #e5e5e5;"></textarea>
                            </div>
                        </div>

                        <div class="weui-cell " style="padding-top:0;padding-bottom: 0;">
                            <div class="weui-cell__hd"><label for="" class="weui-label field-border flex-space-star"><img src="/assets/images/teacher-apply_31.png" alt=""> <span class="small-gray"> 教学特点</span></label></div>
                            <div class="weui-cell__bd">
                                <textarea class="weui-textarea" placeholder="" rows="3"></textarea>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="sub">
                <button class="weui-btn weui-btn_primary bg-green " style="">下一步</button>
            </div>
        </div>
    </div>
</body>

</html>