<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传证件</title>
    <link rel="stylesheet/less" type="text/css" href="/media.less">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>

    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <script src="/js/rem.js"></script>
    <script src="https://cdn.bootcss.com/less.js/2.7.2/less.min.js"></script>
    <style>
        .preview-image img {
            margin: 1rem auto;
            width: 72%;
            display: block;
            border: 1px dotted #dcc6c6;
        }
        
        .summary {
            display: flex;
            width: 72%;
            margin: 1rem auto;
        }
        
        .summary i {
            flex-shrink: 0;
        }
        
        .summary span,
        .summary div {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="page upload-id">

        <div class="navbar">

            <i class="iconfont icon-back-"></i>
            <div class="center">名师申请表</div>


        </div>

        <div class="  bg-3f wrap">


            <div class="preview-image  ">
                <img src="/assets/images/uplad-id.png" alt="">
            </div>
            <div class="summary  ">
                <i class="iconfont icon-warn- flex-center"></i>
                <span class="small-gray">请上传真实有效的证件。大学生请上传学生证,在职教师请上传教师证。</span>
            </div>

        </div>
        <div style="" class="sub">
            <button class="weui-btn weui-btn_primary bg-green " style="">提较审核</button>
        </div>
    </div>
</body>

</html>