/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@weuiBtnHeight: 46px;
@weuiBtnFontSize: 18px;
@weuiBtnFontColor: #ffffff;
@weuiBtnActiveFontColor: #fff;
@weuiBtnDisabledFontColor: rgba(255, 255, 255, 0.6);
@weuiBtnBorderRadius: 5px;
@weuiBtnDefaultGap: 15px;
@weuiBtnMiniFontSize: 13px;
@weuiBtnMiniHeight: 2.3;
@weuiBtnDefaultFontColor: #000000;
@weuiBtnDefaultActiveFontColor: rgba(0, 0, 0, 0.6);
@weuiBtnDefaultDisabledFontColor: rgba(0, 0, 0, 0.3);
@weuiBtnDefaultBg: #f8f8f8;
@weuiBtnDefaultActiveBg: #dedede;
@weuiBtnDefaultDisabledBg: #f7f7f7;
@weuiBtnPrimaryBg: @primary;
@weuiBtnPrimaryActiveBg: @primary;
@weuiBtnPrimaryDisabledBg: #9ed99d;
@weuiBtnWarnBg: @warn;
@weuiBtnWarnActiveBg: #ce3c39;
@weuiBtnwarnDisabledBg: #ec8b89;
@weuiBtnInfoBg: @info;
@weuiBtnPlainPrimaryColor: rgba(26, 173, 25, 1);
@weuiBtnPlainPrimaryBorderColor: rgba(26, 173, 25, 1);
@weuiBtnPlainPrimaryActiveColor: rgba(26, 173, 25, 0.6);
@weuiBtnPlainPrimaryActiveBorderColor: rgba(26, 173, 25, 0.6);
@weuiBtnPlainDefaultColor: rgba(53, 53, 53, 1);
@weuiBtnPlainDefaultBorderColor: rgba(53, 53, 53, 1);
@weuiBtnPlainDefaultActiveColor: rgba(53, 53, 53, 0.6);
@weuiBtnPlainDefaultActiveBorderColor: rgba(53, 53, 53, 0.6);