/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@primary :#19ca70;
@warn: #f2b541;
@info: #5495d7;
// color
@weuiColorPrimary: @primary;
@weuiColorWarn: @warn;
@weuiColorInfo: @info;
// link
@weuiLinkColorDefault: #586C94;
// background
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorActive: #ECECEC;
// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;
// text
@weuiTextColorTitle: #000000;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorGray: #999999;